build: false

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    matrix:
        - MINGW_CONFIGURATIONS: '4.9@x86_64@seh@posix, 5@x86_64@seh@posix, 6@x86_64@seh@posix, 7@x86_64@seh@posix'
          CONAN_BASH_PATH: "c:\\msys64\\usr\\bin\\bash"
          LDFLAGS: "-Lc:/mingw64/lib"

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - C:\msys64\usr\bin\bash -lc "pacman --noconfirm -S --verbose --debug mingw-w64-x86_64-termcap"
  - C:\msys64\usr\bin\bash -lc "pacman -Ql mingw-w64-x86_64-termcap"
  - C:\msys64\usr\bin\find / -type f -name libtermcap.a"
  - C:\msys64\usr\bin\find c:/ -type f -name libtermcap.a"
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools bincrafters_package_tools
  - conan user # It creates the conan data directory

test_script:
  - python build.py
